<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/webaddress"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:inputType="text|textMultiLine"
        android:layout_weight="0.63"
        android:hint="type the web address of the site to be blocked on different lines"
        android:textAlignment="center" />

    <Button
        android:id="@+id/submit"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="submit"
        android:textSize="20sp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/webaddress"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/clear"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Reset"
        android:textSize="20sp" />
</RelativeLayout>